  																				                                    ...,..h./._..-...
                                                                            _o::---...........-..-
                                                                          s/:--..............`...:/-
                                                                        :----....-........```...`..-
                                                                       ----........................--
                                                                       ----........---::::::----.....--
                                                                      :----....-:+osyyyyysssooo+/::...-
                                                                     ----...-/oyhhhhdhhhhhyyyyssso+:..-
                                                                     ---.---/oyhhhhhdddhhhhyyyyysso+-..-
                                                                     -----.-+shhhhhhddddddhhyyyyssoo/..-
                                                                     -----.-oyhhhhhhdddddhhhhyyyysoo+..-
                                                                    --...+yhhhsooo+oosyyyyysso+////-./h
                                                                     ---..+yyhyyssooo+++osssso+///////.s
                                                                     //-.-yhhhyso+++://+osyyo+++:-/:/+.h
                                                                      y+-:yhddhyysso//+oyyhhsoo+////o+/
                                                                       o::shhddddhysssyhhhddsossooooo+s
                                                                        s:+yhhdddhhyhhhhddddysosssssooy
                                                                         ./shhhhhhhhhhhyhddhysosyyssoos
                                                                          /oyyhhhhhhhyysysoo+/+sssso+os
                                                                           oyyyhhhhhhhhhsss++++sso+++o.
                                                                           +syyhhhhhyyyyyyyssoo+++++oo
                                                                            sssyyyyso+++o+++/:::///+o
                                                                            ssooossssssysooo++/++//+
                                                      ...............__...__ sso+++osyyyyyyhhddy+//+
                                                  /.:----------.......-...../oso+///+oyhhysooyhho/+
                                                ///-------.....................:/::::::o+:///+shhhs:-....
                                               /:----..--....--..................```````+ddddddddddhs--:+s
                                            +------...---....-..................``````odhyhddddddddho....-..
                                           o--------...---....-....................```:dhhddmmmmmdddys/.......
                                         :----.-.-....----.........................../hydhddmmmmmddhss-........
                                       +-.---....-...-----............................syhshyoo+ohddhyso.........
                                     s:...-.-.......-----..............................:so+oo+:/ohdhhys+.........
                                   h+:....-.-......------...............................:+-.:+ooohhyyyys/........
                                 do::-...-...........-.-...............................``.``.-/ossyyyysss+........
                                dy/---..........`....-..-...............................``.-....-/+ssssssyyo:......
                               h+:---..........`...--..--................................`:.-:/..-`-+ooossyys/......
                              s:-----.........``..--..---.................................:`:oo-.-``.+ssyyyyys:......
                            y/------.........``..--------................................:--:-:-`-```.+yhhhyyyo:......
                            :---..-...`.....``..---------.....................``.........oos+o+/:-````.shhhhyyso:......
                          md/--.......`...............................`````.``.....``.--:++o+ss+/.`````/yhhhyyyso/......
                          mdhs:........```.``...``..................``....``.....```..-ooso+-oooo/:-.```.yhhhhyysso/....
                         hhhys+-......``````...`...................`..``.....````...........--:/+++.````ohhhhyyysso+-../.
                        hhhyyso+:-....``.-`...`..-...............``.......`````....```............``````/yhhhyyyssso+-.-y
                        hhhyysso+/:..-.-:::...``.---...................``````````````.``.........````````.yhhhyyyyssso+:.+
                       hhyyysso++/:-////://-..`.---...............``````````````................``````````syhhyyyyyssoo+/-.
                      hhhyyssoo+/:-:+/++//---................````````..``````..................````.``````+yyhyyyysssooo++-:
                     dhhyyssoo++/-:+++oo/-...-.............``````.....````...................````..```..`':yyhyyyyyssooo+++:
                    hhyyssoo++/:/o+/::--.....-...........`................................````.........   yyyyyyysssooo+++/+
                   hhyyssoo++/:/o+-..--.................`...............................`````.....---:    syyyyyysssooo+++//
                  hhyyysoo+/::+oo-.`..-...............................................`````....`.-::      osyyyyysssooo+++//
                 dhhyysoo+/::os+/.``.-...................................````.......`````.....`.-         /ossssssssoooo++//
                dhhyysoo+/::o/..--.................................```````........````......``.           /:oossooooooooo+//