<!DOCTYPE html>
<html>
  <head>
  	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script>
    <script>
$(document).ready(function(){

    $('.element').typeIt({
       strings: ['Hello World'],
       speed:200,
       lifeLike: true,
       callback: function(){
       	setTimeout(function(){$("#arrow").append("<p id='init'>intializing...</p>")},300)
       	setTimeout(function(){
       		$("#arrow").hide()
       		$(".element").remove();
       		$("#init").hide();
       		$("#content").show();
       	}, 2300)
       }

      });
	


	$("#psuedo-input").change(function(){
		$(".typed-cursor").before($("#psuedo-input").val())
	})

})

</script>
    <title>Mitchell Lee</title>
  </head>
  <body>
  <div id = "content">
  <h1 id = "title">Mitchell Lee</h1>
  <h3 id = "sub">Web Developer</h3>
  <span id = "pointer">&#9654;<span class="typed-cursor" id="psuedo">|</span><input id="psuedo-input" type="text"></span>
  </div>
   <span id="arrow">&#9654;<span class="element"></span></span>
  </body>

<style>
@font-face{font-family:"PressStart2p"; src: url('codeman38_press-start-2p/PressStart2p.ttf');}
@font-face{font-family:"8bitwonder"; src:url('press_start/PrStart.ttf');}

#title{
	font-family:"PressStart2p";
	font-weight: "bold";
	color:rgba(0,255,0,0.9);
	font-size: 500%;
	text-align: center;
	margin-bottom: 2%;
	margin-top:2%;
	padding: none;

}

#sub{
	font-family: "VT323";
	font-weight: thin;
	font-stretch: ultra-expanded;
	font-size: 400%;
	color:lime;
	text-align: center;
	padding-top: none;
	margin-top:0;
}

#content{
display:none;
}

div{
	color:lime;
	font-family:"Cutive Mono";
}

body {
	background-color:black;
}

.psuedo-input{
	opacity:0;
}

.typed-cursor{
	font-size: 1.4em;
	color:lime;
	font-weight:thin;
    opacity: 1;
    width:0;
    padding:0;
    margin:0;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

span {
	color:lime;
	font-family: "Cutive Mono";
}



</style>

</html>
